ClientProject/SinglePlayer/DetailesController.xaml

<UserControl x:Name="DetailesControl" x:Class="ClientWpf.DetailesController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="191.938" Height="93.482">

    <Grid Margin="0,0,0,-6.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3,3,2.667,3" HorizontalAlignment="Center" VerticalAlignment="Center">Maze Name:</TextBlock>
        <TextBox x:Name="txtName" Grid.Column="1" Text="{Binding VM_NameOfMaze}" Padding="3" Margin="3.333,3,3,3"/>
        <TextBlock Grid.Row="1" Margin="3,3,2.667,3" HorizontalAlignment="Center" VerticalAlignment="Center">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="1" Padding="3" Text="{Binding VM_MazeRows}"  Margin="3.333,3,3,3"/>
        <TextBlock Grid.Row="2" Padding="3" Margin="3,3,2.667,2.667" HorizontalAlignment="Center" VerticalAlignment="Center">Maze Columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="1" Text="{Binding VM_MazeCols}" Padding="3" Margin="3.333,1,3,9.667"/>

    </Grid>
</UserControl>