ClientProject/MainWindow.xaml

<Window x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE613AC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="singlePlayerButton" Content="Single player" Margin="168,176,175,294.8" Click="singlePlayerButton_Click" Width="Auto" Height="52" Background="#FFA8EA36"/>
        <Button x:Name="multiPlayerButton" Content="Multi player" Margin="168,263,175,205" Width="Auto" Height="51" Background="#FFE29918"/>
        <Button x:Name="settingButton" Content="Setting" VerticalAlignment="Top" Margin="168,353,175,0" Width="Auto" Click="settingButton_Click" Background="#FFACC4D3" Height="50"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="97" Margin="29,35,0,0" VerticalAlignment="Top" Width="128" Source="logo.jpg"/>

    </Grid>
</Window>
