ClientProject/Windows/WinWindow.xaml

<Window x:Class="ClientWpf.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="WinWindow" Height="300" Width="300">

    <Canvas Background="#FFEFCDFF">
        <Label Content="Yow Won!!" FontSize="40" HorizontalAlignment="Center" FontFamily="Cooper Black" VerticalAlignment="Center" Foreground="#FFE163EE" Canvas.Left="45" Canvas.Top="35" >
            <Label.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Label.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button x:Name="button" Content="Main menu" Canvas.Left="165" Canvas.Top="159" Width="94" Height="42" Click="button_Click"/>
        <Button x:Name="button1" Content="I want again!!" Canvas.Left="45" Canvas.Top="159" Width="86" Height="42" Click="button1_Click"/>
    </Canvas>
</Window>
